<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Game</title>
    <style>
        .header{
            color:white;
            background-color: darkred;
            padding: 15px 10px 15px 10px;
            margin: -15px -15px;
        }
        .container1{
            border-radius: 7px;
            height:100px;
            width: fit-content;
            margin: auto;
            width:40%;
            border: solid;
            border-color:darkred;
            margin-top: 30px;
            padding: 10px;
        }
        progress {
            width: 100%;
            height: 30px;
            background-color: #f3e9e9;
            border-radius: 2px;
            position: relative;
            overflow: hidden;
        }
        progress::-webkit-progress-value {
            background-color: rgb(15, 137, 15);
            border-radius: 2px;
            position: absolute;
            left: 0;
        }
        progress::-moz-progress-bar {
            background-color: rgb(15, 137, 15);
            border-radius: 2px;
            position: absolute;
        }
        .container2{
            border-radius: 7px;
            height:100px;
            width: fit-content;
            margin: auto;
            width:40%;
            border: solid;
            border-color: darkred;
            margin-top: 10px;
            padding: 10px;
        }
        .button{
            padding:15px;
            background-color: blueviolet;
            border-radius: 7px;
            border:none;
            color:white;
            width: 150px;
        }
        .button:hover{
            background: linear-gradient(130deg,violet,darkred);
        }
        .container3{
            border: solid;
            border-radius: 7px;
            border-color: darkred;
            width:42%;
            margin:auto;
        }
        p{
            color:blueviolet;
            font-weight: bolder;
            font-size: large;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 align="center" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Kill The Monster</h1>
    </div>
    <div class="container1" align="center">
        <h2 align="center" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Monster Health</b></h2>
        <div>
            <progress id="mHealth" value="100" max="100"></progress>
        </div>
    </div>
    <div class="container2" align="center">
        <h2 align="center" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Your Health</b></h2>
        <div>
            <progress id="yHealth" value="100" max="100"></progress>
        </div>
    </div>
    <center>
    <br><table id="tble">
        <tr>
            <th align="center"><input type="button" onclick = "attack()" class="button" value="ATTACK"></th><th></th><th></th>
            <th align="center"><input type="button" onclick = "special()" class="button" value="SPECIAL ATTACK"></th>
        </tr>
        <tr></tr>
        <tr>
            <th align="center"><input type="button" onclick = "heal()" class="button" value="HEAL"></th><th></th><th></th>
            <th align="center"><input type="button" onclick = "giveUp()" class="button" value="GIVE UP"></th>
        </tr>
    </table><br>
    </center>
    <div class="container3">
        <h2 align="center" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>Battle Log</b></h2>
        <center><span style="font-size: xx-large;font-weight: bold;color:blueviolet;" id="finish"></span></center>
        <p id="test1"  align="center"></p>
        <p id="test2"  align="center"></p>
        <p id="test3"  align="center"></p>
        <div align="center" id="test"></div><br>
    </div>
    <script src="monster.js"></script>
</body>
</html>