<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jschallenge.js"></script>
    <title>Simple Calculator</title>
    <style>
        body{
            background: linear-gradient(130deg,white,black);
        }
        .container{
            border: 2px solid;
            width: fit-content;
            padding: 25px;
            border-radius: 9px;
            margin: auto;
            margin-top: 159px;
            margin-bottom: 230px;
            background: linear-gradient(130deg,gray,black);
        }
        .input{
            background-color: darkgray;
            border:none;
            border-radius:5px;
            font-size: medium;
            font-weight:bolder;
            padding:9px 19px;
        }
        .input:hover{
            background: linear-gradient(130deg,black,white);
        }
        .text{
            padding:10px 15px;
            margin-bottom: 13px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input type="text" id="cal" class="text" readonly>
        </div>
       <div>
            <table>
                <tr>
                   <td><input type="button" onclick="getUserInput('1')" value="1" class="input"></td>
                   <td><input type="button" onclick="getUserInput('2')" value="2" class="input"></td>
                   <td><input type="button" onclick="getUserInput('3')" value="3" class="input"></td>
                   <td><input type="button" onclick="userOperation('+')" value="+" class="input"></td>
                </tr>
                <tr>
                   <td><input type="button" onclick="getUserInput('4')" value="4" class="input"></td>
                   <td><input type="button" onclick="getUserInput('5')" value="5" class="input"></td>
                   <td><input type="button" onclick="getUserInput('6')" value="6" class="input"></td>
                   <td><input type="button" onclick="userOperation('*')" value="*" class="input"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="getUserInput('7')" value="7" class="input"></td>
                    <td><input type="button" onclick="getUserInput('8')" value="8" class="input"></td>
                    <td><input type="button" onclick="getUserInput('9')" value="9" class="input"></td>
                    <td><input type="button" onclick="userOperation('/')" value="/" class="input"></td>
                </tr>
                <tr>
                    <td><input type="button" onclick="clearCal()" value="c" class="input"></td>
                    <td><input type="button" onclick="getUserInput('0')" value="0" class="input"></td>
                    <td><input type="button" onclick="onEqual()" value="=" class="input"></td>
                    <td><input type="button" onclick="userOperation('-')" value="-" class="input"></td>
                </tr>
            </table>
       </div>  
    </div>
</body>
</html>